# SPF

./: .gitignore  README.md
apps/SPFChatDemo/: .gitignore  (+3 more)
framework/SPF/SPFApp/: build.gradle
framework/SPF/SPFApp/src/main/: AndroidManifest.xml
framework/SPF/SPFApp/src/main/res/color/: selectable_inverse.xml  selectable_text.xml
framework/SPF/SPFApp/src/main/res/drawable/: navigation_notification_background.xml
framework/SPF/SPFApp/src/main/res/layout/: activities_listelement.xml  activity_main.xml  activity_main_twopanes.xml  activity_persona_circles.xml  activity_profile_view.xml  app_auth_dialog.xml  appmanager_permission_fragment.xml  contacts_circle_page.xml  contacts_people_confirm_alert.xml  content_fragment_activities.xml  content_fragment_contacts.xml  content_fragment_personas.xml  content_fragment_profile.xml  personas_circle_fragment.xml  personas_circle_fragment_item.xml  profileedit_field_date.xml  profileedit_field_tag.xml  profileedit_fragment.xml  profileview_field_listelement.xml  profileview_persona_spinner.xml  profileview_tag_field.xml  view_person_card.xml  view_tag_bubble.xml  view_tags_picker.xml  view_tags_viewer.xml
framework/SPF/SPFApp/src/main/res/menu/: main_activity_menu.xml  menu_edit_contact.xml  menu_edit_profile.xml  menu_view_other_profile.xml  menu_view_self_profile.xml  test.xml
framework/SPF/SPFApp/src/main/res/values/: array.xml  colors.xml  content.xml  dimens.xml  strings.xml
framework/SPF/SPFApp/src/main/res/values-sw600dp/: content.xml  refs.xml
framework/SPF/SPFLib/: build.gradle
framework/SPF/SPFLib/src/main/: AndroidManifest.xml
framework/SPF/SPFWFDMid/: build.gradle
framework/SPF/SPFWFDMid/src/main/: AndroidManifest.xml
framework/SPF/SPFWFDMid/src/main/res/layout/: activity_main.xml
(+368 files in other folders)
