<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.polimi.spf.app.fragments.appmanager.AppDetailActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_margin" >

        <ImageView
            android:id="@+id/app_icon_view"
            android:layout_width="@dimen/app_icon_dim"
            android:layout_height="@dimen/app_icon_dim"
            android:contentDescription="@string/app_card_icon" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/app_name_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_identifier_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <com.astuetz.viewpager.extensions.PagerSlidingTabStrip
        android:id="@+id/app_detail_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/app_detail_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darker_background" />

</LinearLayout>