<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin" >

    <TextView
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:text="@string/contacts_people_request_list_title" />

    <ListView
        android:id="@+id/contacts_people_requests_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp" >
    </ListView>

    <TextView
        android:id="@+id/contacts_people_requests_emptyview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:gravity="center"
        android:text="@string/contacts_people_requests_emptyview" >
    </TextView>

    <TextView
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:text="@string/contacts_people_list_title" />

    <ListView
        android:id="@+id/contacts_people_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp" >
    </ListView>

    <TextView
        android:id="@+id/contacts_people_emptyview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/contacts_people_emptyview" >
    </TextView>

</LinearLayout>