<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darker_background"
        android:padding="10dp"
        android:text="@string/app_manager_intro"
        android:textSize="17sp" />

    <ListView
        android:id="@+id/app_manager_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
    </ListView>

    <TextView
        android:id="@+id/app_manager_list_emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/app_manager_list_empty"
        android:textSize="18sp"
        android:visibility="gone" />

</LinearLayout>