<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_entry_height"
    android:background="@drawable/selectable_background"
    android:orientation="horizontal"
    android:padding="@dimen/navigation_entry_padding" >

    <TextView
        android:id="@+id/navigation_entry_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/selectable_text"
        android:textSize="@dimen/navigation_entry_text_size" />

    <TextView
        android:id="@+id/navigation_entry_notification"
        android:layout_width="@dimen/navigation_notification_size"
        android:layout_height="@dimen/navigation_notification_size"
        android:layout_gravity="center_vertical"
        android:background="@drawable/navigation_notification_background"
        android:gravity="center"
        android:textColor="@color/selectable_inverse"
        android:textSize="@dimen/navigation_entry_text_size"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>