<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/people_menu_refresh"
        android:title="@string/people_menu_refresh"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_refresh"/>

    <item android:id="@+id/people_menu_query"
          android:title="@string/people_menu_query"
          android:showAsAction="ifRoom"
          android:icon="@drawable/ic_action_search"/>

</menu>