<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_background"
    android:orientation="vertical" >

    <it.polimi.spf.app.view.CircleImageView
        android:id="@+id/profile_picture"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_margin" />

    <com.astuetz.viewpager.extensions.PagerSlidingTabStrip
        android:id="@+id/profileedit_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/profileedit_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

</LinearLayout>