<?xml version="1.0" encoding="utf-8"?>
<it.polimi.spf.app.view.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!--
    remove comment to have a demo in graphical layout
    <com.example.proximitymemo.view.TagBubble android:layout_width="wrap_content" 
        android:layout_height="wrap_content" >
    </com.example.proximitymemo.view.TagBubble>
    
    <com.example.proximitymemo.view.TagBubble android:layout_width="wrap_content" 
        android:layout_height="wrap_content" >
    </com.example.proximitymemo.view.TagBubble>
    
    <com.example.proximitymemo.view.TagBubble android:layout_width="wrap_content" 
        android:layout_height="wrap_content" >
    </com.example.proximitymemo.view.TagBubble>
    
    <com.example.proximitymemo.view.TagBubble android:layout_width="wrap_content" 
        android:layout_height="wrap_content" >
    </com.example.proximitymemo.view.TagBubble>
    
    <com.example.proximitymemo.view.TagBubble android:layout_width="wrap_content" 
        android:layout_height="wrap_content" >
    </com.example.proximitymemo.view.TagBubble>
    
    <com.example.proximitymemo.view.TagBubble android:layout_width="wrap_content" 
        android:layout_height="wrap_content" >
    </com.example.proximitymemo.view.TagBubble>
    
    <com.example.proximitymemo.view.TagBubble android:layout_width="wrap_content" 
        android:layout_height="wrap_content" >
        </com.example.proximitymemo.view.TagBubble>
            -->

</it.polimi.spf.app.view.FlowLayout>