<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/coupon_entry_spacing" >

    <ImageView
        android:id="@+id/coupon_entry_photo"
        android:layout_width="@dimen/coupon_entry_photo_size"
        android:layout_height="@dimen/coupon_entry_photo_size"
        android:layout_marginEnd="@dimen/coupon_entry_spacing"
        android:contentDescription="@string/coupon_photo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/coupon_entry_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/coupon_entry_spacing"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/coupon_entry_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>