apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "it.polimi.spf.app"
        minSdkVersion 17
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':SPFFramework')
    compile project(':SPFAlljoynMid')
    compile project(':SPFWFDMid')
    compile files('libs/android-support-v13.jar')
    compile files('libs/pagertabslidingstrip.jar')
}
